{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "allowJs": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noEmitOnError": false,
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "newLine": "LF",
    "pretty": true,
    "emitBOM": false,
    "forceConsistentCasingInFileNames": true,
    "removeComments": false,
    "moduleResolution": "node"
  },
  "include": [
    "typings/**/*.d.ts",
    "src/**/*.g.d.ts",
    "src/**/*.d.ts",
    "lib/**/*.ts",
    "src/**/*.ts",
    "test/**/*.ts"
  ],
  "compileOnSave": false,
  "exclude": [
    "thirdparty",
    "dist",
    ".vscode",
    "plugins",
    "__*"
  ]
}
