{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "allowJs": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "noEmitOnError": false,
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "removeComments": true,
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "moduleResolution": "node"
  },
  "include": [
    "typings/**/*.d.ts",
    "src/**/*.d.ts",
    "lib/**/*.ts",
    "src/**/*.ts",
    "test/**/*.ts"
  ],
  "compileOnSave": false,
  "exclude": [
    "node_modules",
    "thirdparty",
    "dist",
    ".vscode",
    "plugins",
    "__*"
  ]
}